{
  "name": "stringifystream",
  "version": "1.0.4",
  "description": "A Node.js JSON Stringify Transform Stream module.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hussion/stringifyStream.git"
  },
  "keywords": [
    "node.js",
    "JSON",
    "stringify",
    "transform",
    "stream"
  ],
  "author": "hussion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hussion/stringifyStream/issues"
  },
  "homepage": "https://github.com/hussion/stringifyStream",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "should": "*"
  }
}
